<!DOCTYPE html>
  <head>
    <title> Simple HTML Web Page</title>
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
		    background: grey;
			margin: 0 15%;
			font-family: sans-serif;
		}
		
	    h1 {
		    text-align: center;
			text-transform: none;
			border-bottom: 3px solid #405459;
			margin-top: 30px;	
		}
		
		h2 {
		    color: #20331a;
			font-size: 1.3em;
		}
		
		img {
		    display: block;
			max-width: 100%;
			margin: 0 auto;
      .myborder {
        text-align: center;
        border
      }
    </style>
  </head>
  <body>
<img src="https://c1.staticflickr.com/1/35/66722414_a5804e6a30_b.jpg" alt="HTML logo" width="100%">
		
		<h1>The Free HTML Page for all</h1>

       <h2>Get your web things started</h2>
<p>This is our local free html where beginners can learn how to code, develop websites, simple and more fun way.</p>

<p>The HTML Page is of HTML Content with para, images, headings coded with CSS and no Java work on it.</p>

       <h2 class="myborder">Work by RAV</h2>
<p>To make something more advance, Get in Touch with <a href="http://www.webrav.com" rel="follow">Rav</a> - <a href="http://www.seo-thailand.com" rel="follow">The SEO</a> <a href="http://www.ravwebsite.com"rel="follow">Web Desginer</a> </p>
    </br></br></br></br>
</body>
</html>
